<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gerador de Horários Compactos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css' />
    <script src="course.js"></script>
    <script src="filter.js"></script>
  </head>
  <body>
        <h2>
            <b> Gerador de Horários Compactos <span style="color:red">BETA</span></b>
        </h2>
        
        <div class="description">
            <ul>
              <li>Introduza o URL de cada disciplina no formulário abaixo e prima o botão [Adicionar].</li>
                  (e.g. para Álgebra Linear - LEIC-A, introduza <i>https://fenix.tecnico.ulisboa.pt/disciplinas/AL425/2014-2015/1-semestre</i>)
              <li>Pode de seguida escolher os tipos de aula a incluir no horário (i.e. teóricas, laboratórios, etc).</li>
              <li>Pode aplicar filtros para limitar os horários gerados (i.e. limites de horas, dias livres, etc).</li>
              <li>Para terminar, prima [Submeter].</li>
            </ul>
        </div>
        
        <div id='errorMessage'>Ocorreu um erro na obtenção da disciplina. É possível que o URL esteja mal formado.</div>
        
        <form target="_blank" action="generate_timetables.php" method="post">
            <div class="separator" id="FilterDiv">
                <span id="FilterInput">
                    <h4>Filtros: </h4>
                    <button type="button" onclick="filterStart()">Criar Filtro</button>
                    <p id="FilterSelect1" style="display:none">
                        <select id="FilterType" onchange="changeFilterOptions()">
                          <option value="ULimit">Hora M&aacute;xima</option>
                          <option value="LLimit">Hora M&iacute;nima</option>
                          <option value="Interval">Intervalo</option>
                          <option value="FreeDay">Dia Livre</option>
                        </select>
                        
                        <span  id="FilterOptions" >
                            <span id="TimeLimit" class="OptionSet" style="display:inline">
                              : <input type="time" onchange="FilterSelectType()" >
                            </span>
                            <span id="Interval" class="OptionSet" style="display:none">
                              : Duração: <input type="time">  Entre as: <input type="time">  e as: <input type="time" onchange="FilterSelectType()">
                            </span>
                        </span>
                    </p>
                    <p id="FilterSelect2" style="display:none">
                        <select id="FilterScope" onchange="changeFilterScopeOptions()">
                          <option value="ChosenDays">Nos dias</option>
                          <option value="nDays">Em x dias</option>
                        </select>
                        <span  id="ScopeOptions" >
                            <span id="chosenDays" class="OptionSet" style="">
                              : Seg<input type ="checkbox" onchange="FilterSelectTime()"> Ter<input type ="checkbox" onchange="FilterSelectTime()"> Qua<input type ="checkbox" onchange="FilterSelectTime()"> Qui<input type ="checkbox" onchange="FilterSelectTime()"> Sex<input type ="checkbox" onchange="FilterSelectTime()"> Sab<input type ="checkbox" onchange="FilterSelectTime()">
                            </span>
                            <span id="numberDays" class="OptionSet" style="display:none">
                              : Em <input type="number" min="1" max="6" onchange="FilterSelectTime()"> dias
                              <span class="note"> de segunda a sábado (6 dias)</span>
                            </span>
                        </span>
                    </p>
                    <button  id="FilterSelect3" type="button" onclick="processFilter()" style="display:none">Adicionar</button>
                </span>
                <div id="filters">
                        <!-- html is inserted here -->
                    </div>
            </div>
            <div class="separator" id="CourseDiv">
                <h4>
                Disciplinas:
                </h4>
                <p>
                    URL: <input type="text" id="courseURL" value="" size="80px" onkeypress="if (event.keyCode == 13) { processCourseURL(); return false; }" >
                    <button type="button" onclick="processCourseURL()">Adicionar</button>
                </p>
                <div id="courses">
                    <!-- html is inserted here -->
                </div>
            </div>
            
            <div id="submit">
                <input type="submit" value="Submeter">
            </div>
        </form>
        
        <div class="filler"> </div>
        
        <div id="footer" >
            Copyright &copy 2013-2015 Pedro P. Ramos
        </div>
        
  </body>
</html>